zend_extension=xdebug.so
xdebug.remote_enable = on
xdebug.remote_host = host.docker.internal
xdebug.remote_mode = req
# port 番号はデフォルトで9003番ですがわかりやすいように明示的に書いています。9003ではなくても空いているポートなら大丈夫です。
# 後述する .devcontainer/devcontainer.json　に書く port と同じにしてください。
xdebug.remote_port = 9003
xdebug.log = /var/log/xdebug/xdebug.log
